<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Eliteclub clothing</title>
        <link rel="stylesheet" href="./style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fasthand&display=swap" rel="stylesheet">
</head>
<body>
<div class="main">
  
<div class="logo">
      <hr/>
      <h1>Eliteclub</h1>
      <hr/>
      <br/>
      <img src="./deerlogo.png" alt="logo"> 
      </div>
      
      <div class="tagline">
      <h2>~~ A <span class="style">Style</span> For Every Story ~~
      </h2>
</div>

<hr/>
<div class="men-link" >
<a href="./mencategories.html"><h1>MEN's </br>CATEGORIES</h1></a>
</div>
<div class="mencategories">
   
   <a href="./mencategories.html"><img class="mencategories-image" src="./menmain.jpeg" height="200px" width="200px"></a>


</div>

<div class="women-link" >
    <a class="women-link" href="./womencategories.html"><h1>WOMEN's</br> CATEGORIES</h1></a>
    </div>
<div class="womencategories">
 
    <a href="./womencategories.html"><img class="womencategories-image" src="./womenmain.jpeg" height="200px" width="200px"></a>

 </div>
 
</div>



</body>

    </html>
